CountryAPISummer24/Views/CountryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CountryAPISummer24.Views.CountryListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CountryAPISummer24.Models"
    xmlns:viewmodel="clr-namespace:CountryAPISummer24.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:CountryListViewModel">

    <Grid
        Padding="10"
        RowDefinitions="Auto,*"
        RowSpacing="10">
        <Frame
            Grid.Row="0"
            BackgroundColor="LightGray"
            CornerRadius="6">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <SearchBar
                    Grid.Column="0"
                    IsSpellCheckEnabled="False"
                    Placeholder="Search.."
                    PlaceholderColor="Gray"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    TextColor="Blue" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="#2196F3"
                    Command="{Binding DetailsCommand}"
                    HeightRequest="40"
                    Text="Details"
                    TextColor="White"
                    WidthRequest="100" />
            </Grid>
        </Frame>
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}">
            <CollectionView
                ItemsSource="{Binding Countries}"
                SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Country">
                        <Frame Margin="0,5" Padding="10" BorderColor="LightGray">
                            <Grid ColumnDefinitions="Auto,*">
                                <Label 
                                    Grid.Column="0" 
                                    Text="{Binding Code}" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"/>
                                <Label 
                                    Grid.Column="1" 
                                    Text="{Binding Name}" 
                                    Margin="10,0,0,0"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>